{% load static %}

<div class="single-sidebar-widget user-info-widget">
    <img src={{post.author.profile.profile_pic.url}} alt="">
    <a href="#">
        <h4>{{post.author.get_full_name}}</h4>
    </a>
    <p>
        Senior blog writer
    </p>
    <ul class="social-links">
        <li><a href="{{post.author.profile.facebook_profile}}"><i class="fa fa-facebook"></i></a></li>
        <li><a href="{{post.author.profile.x_profile}}"><i class="fa fa-twitter"></i></a></li>
        <li><a href="{{post.author.profile.instagram_profile}}"><i class="fa fa-instagram"></i></a></li>
        <li><a href="{{post.author.profile.linkdin_profile}}"><i class="fa fa-linkedin"></i></a></li>
    </ul>
    <p>
        {{post.author.profile.bio}}
    </p>
</div>