<div class="navigation-area">
    <div class="row">
        <div
            class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
            <div class="thumb">
                <a href="#"><img class="img-fluid" src="{{post.image.url}}" alt=""></a>
            </div>
            <div class="arrow">
                <a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
            </div>
            <div class="detials">
                <p>Prev Post</p>
                <a href=""?page="{{ posts.previous_page_number }}">
                    <h4>{{ post.title }}</h4>
                </a>
            </div>
        </div>
        <div
            class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
            <div class="detials">
                <p>Next Post</p>
                <a href="#">
                    <h4>{{ post.title }}</h4>
                </a>
            </div>
            <div class="arrow">
                <a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
            </div>
            <div class="thumb">
                <a href="?page={{ posts.next_page_number }}"><img class="img-fluid" src="{{post.image.url}}" alt=""></a>
            </div>
        </div>
    </div>
</div>