{% load static %}

<div class="single-sidebar-widget newsletter-widget">
    <h4 class="newsletter-title">Newsletter</h4>
    <p>
        Here, I focus on a range of items and features that we use in life without
        giving them a second thought.
    </p>
    <form action="{% url 'website:newsletter' %}" method="post" class="cursor pointed">
        {% csrf_token %}
        <div class="form-group d-flex flex-row">
            <div class="col-autos">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                    </div>
                    <input name="email" class="common-input mb-20 form-control" 
                        pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" placeholder="Enter email"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" required="" type="email">
                </div>
            </div>
            <div >
                <div class="alert-msg" style="text-align: left;" ></div>
                <button type="submit" class="genric-btn primary">Subcribe </button>
            </div>
        </div>
    </form>
<p class="text-bottom">
    You can unsubscribe at any time
</p>
</div>