{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Password Reset Confirm</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
</head>

<body class="text-center">
    <form class="form-signin" method="post" action="#">
        {% csrf_token %}
        <img class="mb-4" src="{% static 'img/3.png' %}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Change Password</h1>
        <label for="inputPassword" class="sr-only">New Password</label>
        <input type="password" name="new_password1" class="form-control" placeholder="New Password" required autofocus>
        <label for="inputPassword" class="sr-only">New Password Confirmation</label>
        <input type="password" name="new_password2" class="form-control" placeholder="Confirm Password" required>
        <div class="pb-3">
            {{ form.captcha }}
        </div>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Change Password</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
</body>
</html>