{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>password reset done</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
</head>

<body class="text-center">
    <form class="form-signin" method="post" action="#">
        {% csrf_token %}
        <img class="mb-4" src="{% static 'img/3.png' %}" alt="" width="72" height="72">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Check Your Email </strong> We've sent password reset instructions to Your email.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="checkbox mb-3">
        </div>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
</body>
</html>