{% autoescape off %}
Hello {{ request.user.username }},

We received a request to reset the password for your account for this email address. Click on the link below to new password.
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
This link can only be used once. If you need to reset your password again, please visit {{ protocol }}://{{ domain }} and request 
If you did not make this request, you can simply ignore this email.
Your username is: {{ request.user.username}}

Sincerely,
Thie Hiva Construction supply Trading Company Team

{% endautoescape %}


