{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Change Password done</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/signin.css' %}">
</head>

<body class="text-center">
    <form class="form-signin" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <img class="mb-4" src="{% static 'img/3.png' %}" alt="" width="72" height="72">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Password Change!</strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <p class="view col-lg-12 col-md-12 col-6"><a href="{% url 'website:index' %}">Back To Home</a> <span
            class="lnr lnr-eye"></span></p>
    </form>
</body>
</html>