{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Password Reset</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{% static 'css/signin.css' %}">
</head>

<body class="text-center">
  <form class="form-signin" method="post" action="#">
    {% csrf_token %}
    <img class="mb-4" src="{% static 'img/3.png' %}" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Send Email</h1>
    <label for="inputEmail" class="sr-only">email</label>
    <input type="email" name="email" class="form-control" placeholder="email" required autofocus>
    <div class="checkbox mb-3">
    </div>
    <div class="pb-4">
      {{ form.captcha }}
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Send Email</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
  </form>
</body>

</html>