{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{% static 'css/signin.css' %}">
  </head>
 
  <body class="text-center">
    {% if form.errors %}
      <p> There was an error with your form ...</p>
    {% endif %}
      <form class="form-signin" method="post" action="{% url 'register_user' %}">
      {% csrf_token %}
      <img class="mb-4" src="{% static 'img/3.png' %}" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
      <label for="inputUsername" class="sr-only">Username</label>
      <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
      <label for="input First Name" class="sr-only">FirstNname</label>
      <input type="text" name="first_name" class="form-control" placeholder="First Name" required autofocus>
      <label for="input Last Name" class="sr-only">Last Name</label>
      <input type="text" name="last_name" class="form-control" placeholder="Last Name" required autofocus>
      <label for="inputEmail" class="sr-only">email</label>
      <input type="email" name="email" class="form-control" placeholder="email" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password1" class="form-control" placeholder="Password" required>
      <label for="inputPassword" class="sr-only">Confirm Password</label>
      <input type="password" name="password2" class="form-control" placeholder="Confirm Password" required>
      <div class="pb-3">
        {{ form.captcha }}
      </div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
  </body>
</html>
