{% load static%}
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="#">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>HIVA</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
        CSS
        ============================================= -->
	<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
	<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
	<header id="header">
		<div class="header-top">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-sm-6 col-6 header-top-left">
						<ul>
							{% if request.user.is_authenticated %}
							<li><a href="#">Hello {{request.user.username}}</a></li>
							<li><a href="{% url 'logout' %}">Logout</a></li>
							<li><a href="{% url 'password_change' %}">Change Password</a></li>
							{% else %}
							<li><a href="{% url 'login' %}">Login</a></li>
							<li><a href="{% url 'register_user' %}">Signup</a></li>
							{% endif %}
						</ul>
					</div>
					<div class="col-lg-6 col-sm-6 col-6 header-top-right">
						<div class="header-social">
							<a href="https://www.facebook.com/00ArtbySarah00?mibextid=ZbWKwL"><i
									class="fa fa-facebook"></i></a>
							<a href="https://instagram.com/sarah__esm_?utm_source=qr&igshid=MThlNWY1MzQwNA=="><i
									class="fa fa-instagram"></i></a>
							<a href="http://www.linkedin.com/in/sarah-sargol-esmaeili-434222107"><i
									class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="{% url 'website:index' %}"><img src="{% static 'img/logo.png' %}" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="{% url 'website:index' %}">Home</a></li>
						<li><a href="{% url 'website:about' %}">About</a></li>
						<li><a href="{% url 'blog:index' %}">Blog</a></li>
						</li>

						<li><a href="{% url 'website:contact' %}">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	{% block content %}

	{% endblock %}

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">

			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Agency</h6>
						<p>
							The world has become so fast paced that people don’t want to stand by reading a page of
							information, they would much rather look at a presentation and understand the message. It
							has come to a point
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Navigation Links</h6>
						<div class="row">
							<div class="col">
								<ul>
									<li><a href="{% url 'website:index' %}">Home</a></li>
									<li><a href="{% url 'blog:index' %}">Blog</a></li>
									<li><a href="https://www.facebook.com/00ArtbySarah00?mibextid=ZbWKwL"><i
												class="fa fa-facebook"></i></a></li>
									<li><a
											href="https://instagram.com/sarah__esm_?utm_source=qr&igshid=MThlNWY1MzQwNA=="><i
												class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="col">
								<ul>
									<li><a href="{% url 'website:about' %}">About</a></li>
									<li><a href="{% url 'website:contact' %}">Contact</a></li>
									<li><a href="http://www.linkedin.com/in/sarah-sargol-esmaeili-434222107"><i
												class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>
							Get the Latest Updates Delivered to Your Inbox.
						</p>
						<div>
							<form action="{% url 'website:newsletter' %}" method="post" class="subscription relative">
								{% csrf_token %}
								<div class="input-group d-flex flex-row">
									<input name="email" placeholder="Email Address" onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Email Address '" required="" type="email">
									<button type="submit" class="btn bb-btn"><span
											class="lnr lnr-location"></span></button>
								</div>
								<div class="mt-10 info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">InstaFeed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="{% static 'img/i1.jpg' %}" alt></li>
							<li><img src="{% static 'img/i2.jpg' %}" alt></li>
							<li><img src="{% static 'img/i3.jpg' %}" alt></li>
							<li><img src="{% static 'img/i4.jpg' %}" alt></li>
							<li><img src="{% static 'img/i5.jpg' %}" alt></li>
							<li><img src="{% static 'img/i6.jpg' %}" alt></li>
							<li><img src="{% static 'img/i7.jpg' %}" alt></li>
							<li><img src="{% static 'img/i8.jpg' %}" alt></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between align-items-center">
				<p class="col-lg-8 col-sm-12 footer-text m-0">
				</p>
				
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery-ui.js' %}"></script>
	<script src="{% static 'js/easing.min.js' %}"></script>
	<script src="{% static 'js/hoverIntent.js' %}"></script>
	<script src="{% static 'js/superfish.min.js' %}"></script>
	<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/mail-script.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
</body>

</html>